<block wx:if="{{nomore}}">
    <view class="brave-loadmore nomore">
        <view class="brave-loadmore__tip">
            <view class="brave-loadmore__dot"></view>
        </view>
    </view>
</block>
<block wx:elif="{{loading}}">
    <view class="brave-loadmore">
        <view class="brave-loading"></view>
        <view class="brave-loading__tip">加载中...</view>
    </view>
</block>